<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grace Mission International | Germany :: Grace Mission International</title>
<meta name="Description" content="Grace Mission International is based in Colindale, Mill Hill, Hendon, Barnet, Finchley, Borehamwood and the Borough of Barnet, London." />
<meta name="Keywords" content="trinity, northwest, north, west, church, london, colindale, mill hill, hendon, barnet, finchley, borehamwood, new frontiers" />
<!-- <link rel="canonical" href="http://localhost/g-mission/" /> -->
<link href="css/style-new.css" rel="stylesheet" type="text/css" />

<style>
.sidebar.archive a.subscribe-block {
width:auto;
padding:30px;
display:block;
background-color:#03a2ac;
color:#fff;
margin-top:50px;
background-image: url(http://localhost/g-mission/images2016/podcast-icon-hover.png);
background-repeat:no-repeat;
background-position:top right;
}
.sidebar.archive a.subscribe-block:hover {
background-color:#ffc600;
color:#444;
background-image: url(http://localhost/g-mission/images2016/podcast-icon.png);
}
.sidebar.archive a.subscribe-block h4 {
margin-top:0;
margin-bottom:0;
border:none;
font-weight:700;
}
.sidebar.archive a.subscribe-block h5 {
margin-top:0;
margin-bottom:0;
}
</style>
<style>
.more-events {
text-align:center;
display:block;
color:#03a2ac;
text-decoration:none;
font-size:15px;
padding-top:10px;
}
.more-events:hover {text-decoration:underline;}
</style>
<script>
$(window).resize(function(){
  if ($(window).width() < 850) {
        $(".nav ul").removeAttr("height","auto");
        $(".nav ul").removeAttr("padding","0");
		} else {$(".nav ul").removeAttr("style");
  }
});
</script>


<style>
	
@media (max-width: 1500px) {
.collage-bunch3 {
	width:33%;
	float:right;
}
#sermons-block {
	width:100%;
	float:right;
}
#about-block {
	width:100%;
	height:500px;
}
}
@media (max-width: 1100px) {
.collage-bunch3 {
	width:50%;
	float:left;
}
#sermons-block {
	width:100%;
	float:right;
}
#about-block {
	width:100%;
	height:350px;
}
}
@media (max-width: 780px) {
.collage-bunch3 {
	width:100%;
	float:left;
}
#sermons-block {
	width:100%;
	float:right;
}
#about-block {
	width:100%;
	height:350px;
}
}
@media (max-width: 520px) {
#about-block {height:280px;}
}
@media (max-width: 400px) {
#about-block {height:230px;}
}
		#more-events-block {display:block;}
		#promo-block350 {
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center;
			color:#ffffff;
			background-image:url(http://localhost/g-mission/images-2016/uploads/catalyst-festival-2018-homepage2.jpg);
		}
		#promo-block350:hover {
			color:#fff;
			background:none;
			background-color:#03a2ac;
		}
		
	</style><style>
	
@media (max-width: 1500px) {
.collage-bunch3 {
	width:33%;
	float:right;
}
#sermons-block {
	width:100%;
	float:right;
}
#about-block {
	width:100%;
	height:500px;
}
}
@media (max-width: 1100px) {
.collage-bunch3 {
	width:50%;
	float:left;
}
#sermons-block {
	width:100%;
	float:right;
}
#about-block {
	width:100%;
	height:350px;
}
}
@media (max-width: 780px) {
.collage-bunch3 {
	width:100%;
	float:left;
}
#sermons-block {
	width:100%;
	float:right;
}
#about-block {
	width:100%;
	height:350px;
}
}
@media (max-width: 520px) {
#about-block {height:280px;}
}
@media (max-width: 400px) {
#about-block {height:230px;}
}
		#more-events-block {display:block;}
		#promo-block345 {
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center;
			color:#fff;
			background-image:url(http://localhost/g-mission/images-2016/uploads/aarons-video-image1.jpg);
		}
		#promo-block345:hover {
			color:#fff;
			background:none;
			background-color:#03a2ac;
		}
		
	</style>

<style>


</style>

<!-- Type Kit -->
<!-- <link rel="stylesheet" href="https://use.typekit.net/ijy4hdj.css"> -->
<script src="https://use.typekit.net/ijy4hdj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-52368657-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="nav-hold">
	<a id="logo" href="http://localhost/g-mission/"><img src="http://localhost/g-mission/images2016/trinity-logo.png" alt="Grace Mission International Logo" /></a>
	<div class="nav">
	    <div id="burger">
			<span class="top"></span><div class="spacer"></div>
			<span class="middle-right"></span>
			<span class="middle-left"></span>
			<span class="middle"><span class="middle1"></span><span class="middle2"></span><span class="middle3"></span><span class="middle4"></span></span>
			<div class="spacer"></div><span class="bottom"></span>
		</div>
		<ul id="nav-list">
			<span id="nav-close"><span class="close1"></span><span class="close2"></span></span>
			<span class="nav-spacer"></span>
			<li id="home"><a href="http://localhost/g-mission/">Home</a></li>
			<li><a href="http://localhost/g-mission/about">About</a></li>
			<li><a href="http://localhost/g-mission/sundays">Sundays</a></li>
			<li><a href="http://localhost/g-mission/connect">Connect</a></li>
			<li><a href="http://localhost/g-mission/sermons">Sermons</a></li>
			<li id="mytrinity"><a href="http://localhost/g-mission/mytrinity">MyTrinity</a></li>
			<span class="nav-line"></span>
		</ul>
	</div>
	<div class="spacer" id="spacer-line"></div>
</div>



<div class="title-block title-block-home" style="background-image:url(http://localhost/g-mission/images-2016/uploads/church-congregation.jpg);">
	<div class="title-block-color">
		<div class="title-heading title-heading-home">
			<h1>More People Loving<br/>Jesus More</h1>
			<h2>Grace Mission International Germany</h2>
			<a class="title-link block-link" href="http://localhost/g-mission/sundays">Sundays 10.30am</a>
		</div>
	</div>
</div>




<div class="collage-bunch1">
	<div class="collage-block collage-block-50" id="sundays-block">
		<a href="http://localhost/g-mission/sundays" class="hover-link">
			<h3>Sundays</h3>
			<p>Every Sunday 10.30am<br/>at The Center</p>
		</a>
	</div>
	<div class="collage-block collage-block-50" id="expect-block">
		<a href="http://localhost/g-mission/sundays/what-to-expect" class="hover-link">
			<h3>What to Expect</h3>
			<p>FAQs about our meetings</p>
		</a>
	</div>
	<a href="https://trinity.churchapp.co.uk/events/7vrroepq" class="collage-block collage-block-100" id="promo-block350">
			<h2>Catalyst Festival 2018</h2>
			<h4>Booking Details</h4>
			<p>26-29 May 2018</p>
		</a>
	<div class="collage-block collage-block-100" id="events-block">
		<h3>Upcoming Events</h3>
	</div>
</div>
<div class="collage-bunch2">
	<div class="collage-block collage-block-100b" id="giving-block">
		<a href="http://localhost/g-mission/about/giving" class="hover-link">
			<h3>Giving</h3>
			<p>Donate via ChurchApp</p>
		</a>
	</div>
	<a href="https://maps.google.com/maps?ll=51.601409,-0.238894&z=17&t=m&hl=en-US&gl=GB&mapclient=embed&cid=10063326683529012876" target="_blank" class="collage-block collage-block-100" id="map-block">
		<div class="address-float">
			<p><strong>Avion Crescent</strong><br/>
			Grahame Park Way<br/>
			London NW9 5QY</p>
		</div>
        <div id="map"></div>
	</a>
</div>
<div class="collage-bunch3">
	<div class="collage-block collage-block-100" id="sermons-block">
		<h3>Sermons</h3>
		
			<p><a class="sermon-link" href="http://localhost/g-mission/sermons/listen/three-ways-the-resurrection-changes-things">Three things the Resurrection changed
				<span><br/><strong>01.04.18</strong>&nbsp; Duncan Hanton</span>
			</a></p>
		
			<p><a class="sermon-link" href="http://localhost/g-mission/sermons/listen/who-is-jesus">Who is Jesus?
				<span><br/><strong>25.03.18</strong>&nbsp; Matt Hosier</span>
			</a></p>
		
			<p><a class="sermon-link" href="http://localhost/g-mission/sermons/listen/jesus-has-designs-on-you">Jesus has designs on you
				<span><br/><strong>18.03.18</strong>&nbsp; Pete Thomas</span>
			</a></p>
		
	</div>
	<div class="collage-block collage-block-100b" id="about-block">
		<a href="http://localhost/g-mission/about" class="hover-link">
			<h3>About Us</h3>
			<p>Spirit-filled, friendly <br/>&amp; mission focused</p>
		</a>
	</div>
</div>
<div class="collage-bunch1">
		<a href="http://localhost/g-mission/videos" class="collage-block collage-block-100" id="promo-block345">
			<h2>Aaron's Story</h2>
			<h4>See How Our Debt Centre Helped</h4>
			<p>W A T C H&nbsp; &nbsp;H E R E</p>
		</a>
	</div>
<div class="spacer"></div>

<div class="footer" id="contact-foot">
	<div class="container">
		<div class="footer-address">
			<h3>Visit Us</h3>
			<p>Grace Mission International meets every Sunday 10.30am</p>
			<p><strong>The Centre</strong><br/>
			Avion Crescent<br/>
			Grahame Park Way<br/>
			London NW9 5QY</p>
			<div class="googlemap">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.3529305463612!2d-0.2404529577494383!3d51.601004889865614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8ba81e4d0674e68c!2sTrinity+Church!5e0!3m2!1sen!2suk!4v1464089410065" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<a href="https://maps.google.com/maps?ll=51.601409,-0.238894&z=17&t=m&hl=en-US&gl=GB&mapclient=embed&cid=10063326683529012876" target="_blank">View Map</a>
		</div>		
		<div class="footer-form">
			<h3>Get In Touch</h3>
			<p>Phone<br/>
			020 8205 9271</p>
			<div id="wufoo-m8uqtek0nknqn2">
				Get in touch with our <a href="https://trinitywufoo.wufoo.com/forms/m8uqtek0nknqn2">online form</a>.
			</div>
			<script type="text/javascript">var m8uqtek0nknqn2;(function(d, t) {
			var s = d.createElement(t), options = {
			'userName':'trinitywufoo',
			'formHash':'m8uqtek0nknqn2',
			'autoResize':true,
			'height':'497',
			'async':true,
			'host':'wufoo.com',
			'header':'show',
			'ssl':false};
			s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
			s.onload = s.onreadystatechange = function() {
			var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
			try { m8uqtek0nknqn2 = new WufooForm();m8uqtek0nknqn2.initialize(options);m8uqtek0nknqn2.display(); } catch (e) 			{}};
			var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
			})(document, 'script');</script>
		</div>
	</div>
	<div class="spacer"></div>
	<div class="container" style="margin-top:20px;">
		<div class="footer-address"></div>	
		<div class="footer-form" style="text-align:right; font-size:60%">website made by <a href="http://www.intheflock.com" style="color:white"><img src="http://localhost/g-mission/images-2016/uploads/intheflock1.png"></a></div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#burger").click(function(){
        $(".nav ul").css("height","auto");
        $(".nav ul").css("padding","50px 0");
    });
    $("#nav-close").click(function(){
        $(".nav ul").removeAttr("style");
    });
});
</script>
<script>
$(document).ready(function(){
    $("#archive-link2022").click(function(){$("#archive2022").toggleClass("archive-open");});
    $("#archive-link2021").click(function(){$("#archive2021").toggleClass("archive-open");});
    $("#archive-link2020").click(function(){$("#archive2020").toggleClass("archive-open");});
    $("#archive-link2019").click(function(){$("#archive2019").toggleClass("archive-open");});
    $("#archive-link2018").click(function(){$("#archive2018").toggleClass("archive-open");});
    $("#archive-link2017").click(function(){$("#archive2017").toggleClass("archive-open");});
    $("#archive-link2016").click(function(){$("#archive2016").toggleClass("archive-open");});
    $("#archive-link2015").click(function(){$("#archive2015").toggleClass("archive-open");});
    $("#archive-link2014").click(function(){$("#archive2014").toggleClass("archive-open");});
    $("#archive-link2013").click(function(){$("#archive2013").toggleClass("archive-open");});
});
</script>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 15,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(51.6012, -0.2388), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(51.6012, -0.2388),
                    map: map,
                    title: 'Grace Mission International'
                });
            }
        </script>
		<script>
            $(document).ready(function(){
                $.ajax({
                    url: 'https://trinity.churchapp.co.uk/embed/calendar/json',
    				jsonp: "callback",
                    dataType: 'jsonp',
                    success: function(response){
        				response.slice(0, 4).forEach(function(event) {
							var vyear = ""+event.datetime_start[0]+event.datetime_start[1]+event.datetime_start[2]+event.datetime_start[3];
							var vmonth = ""+event.datetime_start[5]+event.datetime_start[6]-1;
							var vday = ""+event.datetime_start[8]+event.datetime_start[9];
							var vdate = new Date(vyear,vmonth,vday,00,00,00,0);
							var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
                            
							var Title = ""+event.name;
                            var URL = (Title == "Sunday Service") ? 'http://localhost/g-mission/sundays':'http://localhost/g-mission/events/page/'+event.identifier;
							
							
                            $('#events-block').append('<p><a href="'+URL+'" class="events-link"><strong>'+event.datetime_start[8]+event.datetime_start[9]+' '+months[vdate.getMonth()]+'</strong><span>'+event.name+'</span></a></p>');
							
        				});
						$('#events-block').append('<a class="more-events" href="http://localhost/g-mission/events">+ More Events</a>');
                    }
                });
            })
        </script>
</body>
</html>